<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome !</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/dashboard">Posts</a></li>
      <li><a routerLink="/dashboard/cart">Shopping Cart</a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>


Is Active : <input type="checkbox" [(ngModel)]="isActive" />

<div *ngIf="isActive" style="border:2px solid red;border-radius:10px;padding:10px;margin:10px;">
  Enter Company Name : <input type="text" [(ngModel)]="companyName" />
  <app-company [name]="companyName"></app-company>  
  <!-- <p app-company></p> -->
</div>



<router-outlet></router-outlet>
