<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    function Emp(){
        this.Salary = 300000;
        setTimeout(function(){
            console.log(this.Salary); // The problem : context resolved at invocation
        },2000)
    }   
    // ES 5 solution
    function Emp(){
        this.Salary = 300000;
        var self = this;
        setTimeout(function(){
            console.log(self.Salary); 
        },2000)
    }
    function Emp(){
        this.Salary = 300000;       
        setTimeout(()=>{
            console.log(this.Salary);// The problem : context resolved at creation
        },2000)
    }
    var e = new Emp();


    // function OuterFunc(){
    //     var outerVar =2000;
    //     return function(){
    //         console.log(outerVar);
    //     }
    // }

    // var InnerFunc = OuterFunc();
    // InnerFunc()
  
    </script>
</head>
<body>
    
</body>
</html>