
Is styled ? <input type="checkbox" [(ngModel)]="isStyled" />
<!-- <div [class]="isStyled ? 'ProductStyle': 'ProductBackground'"> -->
<!-- <div [ngClass]="['ProductStyle', 'ProductBackground']"> -->
<div [ngClass]="{'ProductStyle':isStyled, 'ProductBackground':true,
'Greyed':(!productdetails.quantity)}">


  <span style="float: right">
      <button type="button" class="btn btn-primary btn-sm">
        <span class="badge badge-light">{{productdetails.likes}}</span>
      </button>
    </span>
    <button type="button" style="float:right" class="btn btn-success" 
    (click)="LikeProduct()">
     <span class="glyphicon glyphicon-thumbs-up"></span>
     </button> 
     <button type="button" style="float:right" class="btn btn-danger" 
     (click)="DislikeProduct()">
       <span class="glyphicon glyphicon-thumbs-down"></span>
      </button>
    <button type="button" style="float:right" (click)="DeleteProduct()" class="btn btn-warning" >
     <span class="glyphicon glyphicon-trash"></span>
     </button> 
  <h2>{{productdetails.title | uppercase | lowercase }}</h2>

  <img [src]="productdetails.ImageUrl" height="200px" width="200px" /><br/>
   Is Free ? : <input type="checkbox" [(ngModel)]="isFree" /> <br/>
   <p *ngIf="!isFree; else elseTemplate">
      <b>Price : </b>{{productdetails.price | currency:'INR' }}  <br/>
   </p>  
   <ng-template #elseTemplate>
      <b style="color:green"> The Product Is Free !</b>
   </ng-template> <br/>

  <b>Rating : </b>{{productdetails.rating | number:'1.1-2' }}  <br/>
  <b>Quantity : </b>{{productdetails.quantity | qty:'nos' }}  <br/>
  <b> RAW Data : </b> {{productdetails |  json }}
  
</div>