
<div id="LoginForm">
  <div class="container">
      <h1 class="form-heading">login Form</h1>
      <div class="login-form">
      <div class="main-div">
          <div class="panel">
         <h2>Admin Login</h2>
         <p>Please enter your email and password</p>
         </div>
         <p *ngIf="isUserInValid && uName.dirty" style="color: red">
              Username & password not valid !
         </p>
          <form id="Login" (ngSubmit)="ValidateUser()" >    
              <div class="form-group"> 
                  <input type="email"     
                      #uName="ngModel"       
                       class="form-control" id="inputEmail"
                        placeholder="Email Address"
                        [(ngModel)]="inputName"
                        name="uName"
                        >
          </div>    
              <div class="form-group">    
                  <input type="password"  
                  name="uPassword"
      class="form-control" id="inputPassword"
      [(ngModel)]="inputPassword"
       placeholder="Password">
              </div>
              <div class="forgot">
              <a href="reset.html">Forgot password?</a>
      </div>
              <button type="submit" class="btn btn-primary">
                Login In
              </button>    
          </form>
          </div>
        </div>
      </div>
        </div>