<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    // 1st Way
    // Literal Syntax

    var person = {
        name:'Sumeet',
        city:'Pune',
        isMCT:true,
        age:34,
        address:{
            flatNo:202,
            area:'Talegaon',
            state:'Maharashtra'
        },
        skills:['Angular','React','Node'],
        getDetails:function(){
            console.log(this.name + " lives in " + this.city)
        }
    }

    person.getDetails();

    // converts js object to JSON
    var JSONData = JSON.stringify(person); 

    // converts JSON to js object
    var jsObject = JSON.parse(JSONData);

    // 2nd Way
    // Constructor Syntax

    function Car(theName,theSpeed){
        this.name = theName ||  "i20";
        this.speed = theSpeed || 200;
        this.accelerate = function(){
            console.log(this.name + " is running at " + this.speed + " kmph !");
        }
    }

    var carObj = new Car("Marrazzo",220);
    carObj.accelerate();

    function JamesBondCar(){
        this.canFly = true;
        this.useNitro = true;
    }

    JamesBondCar.prototype = new Car();// Prototypical Inheritance !
    var jbc = new JamesBondCar();
    jbc.accelerate();

    var x = 200;
    x = "Hello !";

    </script>
</head>
<body>
    
</body>
</html>