

<div class="jumbotron">
    <h1> {{heading}}</h1>
</div>

<h2> New Product </h2>

<form  (ngSubmit)="OnFormSubmit(f)" ngNativeValidate #f="ngForm">
    <p *ngIf="pName.invalid && pName.dirty" style="color:red"> The Product Name is required !</p>
    Name : <input type="text" #pName="ngModel" name="pTitle" required  class="form-control InputSize" [(ngModel)]="newProduct.title" /> 
    Quantity : <input type="text" name="pQuantity" required class="form-control InputSize" [(ngModel)]="newProduct.quantity" /> 
    Rating : <input type="text" name="pRating"  class="form-control InputSize" [(ngModel)]="newProduct.rating" /> 
    Price : <input type="text" name="pPrice"  class="form-control InputSize" [(ngModel)]="newProduct.price" /> 
    Url : <input type="text" name="pUrl"  class="form-control InputSize" [(ngModel)]="newProduct.ImageUrl" /> 
    Likes : <input type="text" name="pLikes"  class="form-control InputSize" [(ngModel)]="newProduct.likes" /> 

    <button [disabled]="!f.valid" type="submit" class="btn btn-success" value="Add Form"> Add Product
        <span class="glyphicon glyphicon-plus-sign"></span>
    </button>

</form>




<!-- <input type="button" value="Change Heading !" (click)="ChangeHeading()" /> -->
<!-- <input type="text" [(ngModel)]="heading" />
<input type="text" [value]="heading" (input)="ChangeHeadingOnInput($event)" />
 -->


 Product Name : <input type="text" [(ngModel)]="productName" class="form-control InputSize" />

 <div [ngSwitch]="productName">
    <div *ngFor="let p of products">
                <div *ngSwitchCase="p.title">
                            <app-product [productdetails]="p"></app-product>
                </div>
    </div>
    <div *ngSwitchDefault>
                <div *ngFor="let p of products;let i=index">
                            <app-product [productdetails]="p" [productIndex]="i" 
                            (removeProductEvent)="RemoveProductHandler($event)"
                            ></app-product>
                      </div>
    </div>
</div>
